* {
    margin: 0;
}

header{
    background-image: url(../photoshop/design-assets/bgk-header.png);
    background-size: 100% 100%;
    height: 672px;
}

nav {}

nav a {
    color: white;
}

nav a:visited {
    color: #00E0D0;
}

.navGrid {
    display: grid;
    grid-template-columns: 48% auto;
    grid-template-rows: 50px;
    grid-template-areas:    "logo nav";
    position: fixed;
    font-family: 'Playfair Display', serif;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding-top: 16px;
    justify-items: center;
    align-items: center;
}

.logoContainer {
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    flex-wrap: wrap;
    flex-direction: row;
}

.logo {
    display: inline-flex;
    width: 44px;
    height: 50px;
}

.logoText {
    color: rgba(0, 224, 208, 1);
    display: inline-flex;
    align-self: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 100;
}

.navFlex {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-self: flex-start;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: -1;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 900;
}

.navFlexItem {
    display: inline-flex;
    padding-right: 12px;
    color: white;
}

.heroGrid {
    display: grid;
    grid-area: hero;
    /* grid-template-rows: 163px auto 19px auto 29px auto 48px auto 207px; */
    grid-template-rows: 40% auto 19px auto 29px auto 48px auto ;
    padding-top: 66px;
    justify-items: center;
    color: white;
}

.heroFlexItem {
    display: flex;
    justify-content: center;
    padding:  0;
}

.heroFlexItem_1 {
    grid-row-start: 2;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 900;
}

.heroFlexItem_2 {
    grid-row-start: 4;
    width: 53px;

}

.heroFlexItem_2 hr {
    border-color: rgba(0, 224, 208, 1);
}

.heroFlexItem_3 {
    grid-row-start: 6;
    width: 48%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7rem;
}

.heroFlexItem_4 {
    grid-row-start: 8;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.heroGrid button {
    color: rgba(0, 224, 208, 1);
    border: rgba(0, 224, 208, 1) 0.8px solid;
    border-radius: 5px;
    padding: 10px;
    background: transparent;
}

#hero-section button:hover {
    cursor: pointer;
    opacity: 0.7;
}

#our-story-section {
    color: green;
}

#watch-section {
    color: darkred;
}

#expertise-section {
    color: fuchsia;
}

#team-section {
    color: yellowgreen;
}

#contact-client-section {
    color: lightsalmon;
}

footer {
    color: blueviolet;
    }